<view class="expressDetail">
  <view class="expressDetail">
    <block wx:if="{{expressDetail && dataReady}}">
      <view>
        <view class="orderNo">
          物流编号： {{expressDetail.orderNo}}
        </view>
        <view class="address">
          <view>收货人：麦琪</view>
          <view>收货地址：广东 / 广州市 / 天河区 / 热点创意园</view>
        </view>
        <view style="padding: 0 20rpx;">
          <view class="display-flex order-info">
            <image src="../../public/image/orderImg.png" />
            <view class="flex-full">
              <view class="display-flex">
                <view class="flex-full title">纯羊毛定制打底羊毛衫</view>
                <view style="color: #4A4A4A; font-size: 20rpx">查看详情</view>
              </view>
              <view>轻盈柔软柔糯如肌双倍保暖</view>
              <view class="display-flex" style="padding: 20rpx 0 20rpx 0;">
                <view class="flex-full">驼色款 x 1</view><view class="price">¥2130</view>
              </view>
            </view>
          </view>

          <view class="order-box">
            <view class="subtitle">
              物流详情
            </view>
            <view>
              物流详情 物流详情物 流详情
            </view>
          </view>
          

          <view class="order-box">
            <view class="subtitle">
              支付信息
            </view>
            <view class="display-flex">
              <view class="flex-full">商品总额</view>
              <view class="price">-¥32</view>
            </view>
            <view class="display-flex">
              <view class="flex-full">运费</view>
              <text class="price">+ ¥10</text>
            </view>
          </view>

          <view class="order-box">
            <view class="display-flex">
              <view class="flex-full" style="font-size: 32rpx; color: #000;">总计</view>
              <view class="price" style="color: #9A0000;">¥3290</view>
            </view>
            <view class="display-flex">
              <view class="flex-full">订单编号</view>
              <view class="price">9900998765433</view>
            </view>
            <view class="display-flex">
              <view class="flex-full">下单时间</view>
              <view class="price">2019-10-10</view>
            </view>
          </view>
          
        </view>
        <view class="footer">
          <button class="btn">联系客服</button>
          <!--button class="btn">删除订单</button-->
        </view>
      </view>
    </block>
    <block wx:elif="dataReady">
      <noOrder />
    </block>
  </view>
</view>