
.myHome {
  background: #fbf9fc;
  font-size: 28rpx;
  color: #000000;
}

.myHome .home-head {
  padding: 30rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.myHome .home-head .head-img {
  width: 184rpx;
  height: 184rpx;
  margin-right: 30rpx;
  border-radius: 100px;
  border: 3px solid #ffffff;
}

.myHome .home-center {
  align-items: center;
  justify-content: space-around;
  padding: 30rpx 0;
  background-color: #ffffff;
  text-align: center;
}

.myHome .small-text {
  padding: 4rpx;
  padding-left: 5px;
}

.myHome .home-cell {
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
  background-color: #ffffff;
}

.myHome .home-cell-list {
  padding: 20rpx 0rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #D8D8D860;
}

.myHome .marginTop_10 {
  margin-top: 20rpx;
}

.myHome .number {
  color: #E39BF0;
  font-size: 42rpx;
  padding: 10rpx;  
}

.myHome .info-percent {
  margin: 30rpx;
  font-size: 28rpx;
}

.myHome .info-percent .number {
  font-size: 32rpx;
  color: #BD10E0;
  padding: 0 30rpx;
}

.badge {
  position: absolute;
  width: 26rpx;
  height: 26rpx;
  border-radius: 26rpx;
  font-size: 17rpx;
  background: #AB0909;
  color: #ffffff;
  margin-top: -55px;
  margin-left: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
