<!-- pages/myHome/myHome.wxml -->
<view class='myHome'>
  <view class='home-head'>
    <image class='head-img' src='{{user.avatarUrl}}' />
    <view class='flex-full'>{{user.nickName}}</view>
  </view>
  <view class='display-flex home-center'>
    <view data-type="1">
      <view class='small-text'>试装：{{likeMe}}</view>
    </view>
    <view data-type="2">
      <view class='small-text'>订单：{{meLike}}</view>
    </view>
    <view data-type="3">
      <view class='small-text'>喜欢：{{likeEachOther}}</view>
    </view>
  </view>

  <view class='display-flex home-center' style="border-top: 1rpx solid #D8D8D870">
    <view bindtap="goOrderDetail" data-title="未付款订单">
      <icon iconName="nopay" width='51rpx' height='50rpx' />
      <view class='small-text'>未付款</view>
      <view class="badge">1</view>
    </view>
    <view bindtap="goOrderDetail" data-title="已付款订单">
      <icon iconName="payed" width='38rpx' height='46rpx' />
      <view class='small-text'>已付款</view>
      <view class="badge">1</view>
    </view>
    <view bindtap="goOrderDetail" data-title="已完成订单">
      <icon iconName="complete" width='38rpx' height='44rpx' />
      <view class='small-text'>已完成</view>
      <view class="badge">15</view>
    </view>
    <view bindtap="goExpressDetail">
      <icon iconName="logistics" width='58rpx' height='42rpx' />
      <view class='small-text'>物流中心</view>
      <view class="badge">99+</view>
    </view>
  </view>

  <view style="padding: 0 30rpx;">
    <view class='display-flex home-cell-list' >
      <!--<icon iconName="car" width='44rpx' height='24rpx' />-->
      <text class='small-text flex-full'>个人信息</text>
      <icon iconName="arrowright" width='16rpx' height='24rpx' />
    </view>
    <view class='display-flex home-cell-list' >
      <!--<icon iconName="shop" width='44rpx' height='40rpx' />-->
      <text class='small-text flex-full'>地址管理</text>
      <icon iconName="arrowright" width='16rpx' height='24rpx' />
    </view>
   
    <view class='display-flex home-cell-list' >
      <!--<icon iconName="qrcode" width='32rpx' height='32rpx' style="padding:4rpx;"/>-->
      <text class='small-text flex-full' bindtap='contract'>在线客服</text>
      <icon iconName="arrowright" width='16rpx' height='24rpx' />
    </view>
 </view>
</view>