<view class='home-page'>
  <view class="head">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="500">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image src="../../public/image/homeBanner01.png" mode="aspectFill" />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="sub-title">
    <text>subing</text> 正在试穿
  </view>
  <view class="list">
    <view class="list-box">
      <image src="../../public/image/home01.png" mode="widthFix" />
    </view>
    <view class="list-box">
      <image src="../../public/image/home02.png" mode="widthFix" />
    </view>
  </view>
</view>

